:root {
  /*Colors*/
  --acent-color: #2196f3;
  --main-light-cl: #ffffff;
  --main-dark-cl: #2f303a;

  /*Text*/
  --txt-cl: #212121;
  --txt-light-cl: #757575;

  /*Animation*/
  --anim-slow: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--txt-cl);
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0px;
}

ul {
  margin: 0px;
  padding: 0px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style-type: none;
}

.btn {
  filter: none;
  border: none;
}

/*Header logo*/
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--txt-cl);

  margin-right: 93px;
}

.logo-span {
  color: var(--acent-color);
}

/*Header navigations*/
.navigation-list {
  display: flex;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-studio,
.navigation-portfolio,
.navigation-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--txt-cl);

  display: block;
  padding: 32px 0;

  transition: color var(--anim-slow);
}

.navigation-current {
  position: relative;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--txt-cl);
  color: var(--acent-color);

  display: block;
  padding: 32px 0;
}

.navigation-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  transform: translateY(1px);

  width: 100%;
  height: 4px;
  display: inline-block;

  background-color: var(--acent-color);
  border-radius: 2px;
}

.navigation-studio:hover,
.navigation-portfolio:hover,
.navigation-contacts:hover,
.navigation-studio:focus,
.navigation-portfolio:focus,
.navigation-contacts:focus {
  color: var(--acent-color);
}

/*Header contacts*/
.contacts-list {
  display: flex;
  justify-content: center;
  margin-left: auto;

  gap: 50px;
}

.contacts-icon-email,
.contacts-icon-phone {
  fill: var(--txt-light-cl);
  margin-right: 10px;

  transition: fill var(--anim-slow);
}

.item-email,
.item-phone {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: var(--txt-light-cl);
  font-style: normal;

  display: flex;
  align-items: center;
  padding: 32px 0;

  transition: color var(--anim-slow);
}

.item-email:hover,
.item-phone:hover,
.item-email:focus,
.item-phone:focus {
  color: var(--acent-color);
}

.item-email:hover .contacts-icon-email,
.item-phone:hover .contacts-icon-phone,
.item-email:focus .contacts-icon-email,
.item-phone:focus .contacts-icon-phone {
  fill: var(--acent-color);
}

/*Hero*/
.hero {
  max-width: 1600px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/studio-page/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-cl);

  text-align: center;
  width: 696px;
  margin-bottom: 30px;
}

.hero-btn {
  width: 200px;
  height: 50px;
  border-radius: 4px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  color: var(--main-light-cl);
  background-color: var(--acent-color);

  transition: background-color var(--anim-slow);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: #188ce8;
  cursor: pointer;
}

/*Modal*/
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  opacity: 1;

  transition: opacity var(--anim-slow), visibility var(--anim-slow);
  background-color: rgba(0, 0, 0, 0.2);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;

  border-radius: 50%;
  border: solid 1px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;

  cursor: pointer;
}

/*Benefits*/
.benefits {
  padding: 94px 0;
}

.benefits-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;

  margin-bottom: 30px;
}

.benefits-list {
  display: flex;
  align-content: flex-start;
}

.benefits-item {
  width: 270px;
}

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}

.benefits-txt {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--txt-light-cl);
}

/*Service*/
.service {
  padding-bottom: 94px;
}

.service-title,
.team-title,
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.service-list {
  display: flex;
  align-items: flex-start;
}

.service-item:not(:last-child) {
  margin-right: 30px;
}

.service-item {
  position: relative;
  z-index: -1;
}

.service-photo {
  display: block;
}

.service-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;

  padding: 27px;
  background-color: rgba(47, 48, 58, 0.8);
}

.service-description {
  color: var(--main-light-cl);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
}

/*Team*/
.team {
  background-color: #f5f4fa;
  padding: 94px 0;
}

.team-list {
  display: flex;
  align-items: flex-start;
}

.team-card:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  background-color: var(--main-light-cl);
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.teammade-description {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.teammade {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}

.teammade-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--txt-light-cl);

  margin-bottom: 16px;
}

.social-media {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;

  transition: background-color var(--anim-slow);
}

.social-media-icon {
  fill: #afb1b8;
  transition: fill var(--anim-slow);
}

.social-media-link:hover .social-media-icon,
.social-media-link:focus .social-media-icon {
  fill: #ffffff;
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--acent-color);
  cursor: pointer;
}

/*Clients*/
.clients {
  padding: 94px 0;
}

.clients-list {
  display: flex;
  justify-content: center;

  margin-top: 50px;
  gap: 30px;
}

.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #ffffff;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: border-color var(--anim-slow);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill var(--anim-slow);
}

.clients-link:hover,
.clients-link:focus {
  border-color: var(--acent-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--acent-color);
}

/*Footer*/
.footer {
  background-color: var(--main-dark-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  letter-spacing: 0.03em;
  color: var(--main-light-cl);

  display: block;
  margin-bottom: 20px;
}

.footer-link-adress {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-light-cl);
  font-style: normal;

  display: block;
  margin-bottom: 9px;

  transition: color var(--anim-slow);
}

.footer-email,
.footer-phone {
  display: block;

  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-style: normal;

  transition: color var(--anim-slow);
}

.footer-email {
  margin-bottom: 9px;
}

.footer-email:hover,
.footer-phone:hover,
.footer-link-adress:hover,
.footer-email:focus,
.footer-phone:focus,
.footer-link-adress:focus {
  color: var(--acent-color);
}

.footer-container {
  display: flex;
  gap: 70px;
}

.footer-call {
  font-weight: 700;
  font-size: 14px;
  line-height: 0.87;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-socials {
  display: flex;
  justify-content: center;
  gap: 10px;

  margin-top: 20px;
}

.footer-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;

  background-color: rgba(225, 225, 225, 10%);
  border-radius: 50%;

  transition: background-color var(--anim-slow);
}

.footer-icon {
  fill: #ffffff;
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--acent-color);
}

/*Projects filter*/
.projects {
  padding: 94px 0;
}

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;

  padding: 6px 22px;
  border-radius: 4px;

  transition: color var(--anim-slow), background-color var(--anim-slow),
    box-shadow var(--anim-slow);
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--main-light-cl);
  background-color: var(--acent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.filter-btn.current {
  color: var(--main-light-cl);
  background-color: var(--acent-color);
}

/*Projects*/
.projects-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-card {
  width: 370px;
  margin-right: 30px;

  transition: box-shadow var(--anim-slow);
}

.projects-card:hover,
.projects-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects-card:nth-child(-n + 6) {
  margin-bottom: 30px;
}

.projects-card:nth-child(3n + 3) {
  margin-right: -30px;
}

.projects-photo {
  position: relative;
  overflow: hidden;
}

.projects-img {
  display: block;
}

.project-description {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}

.projects-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--txt-cl);

  margin-bottom: 4px;
}

.projects-txt {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;
  color: var(--txt-light-cl);
}

/*Ovarlay*/
.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  align-items: center;
  justify-content: center;
  padding: 63px 24px;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform var(--anim-slow);
}

.portfolio-description {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6;
  letter-spacing: 0.03em;
  color: var(--main-light-cl);
}

.projects-card:hover .portfolio-overlay,
.projects-card:focus .portfolio-overlay {
  transform: translateY(0);
}
